cff-version: 1.2.0

message: "If you use these research artefacts, please cite this dataset."

title: "Research Artefacts for CWL Workflows with MPI in Bare-Metal, Containers, Cloud, and HPC"

version: 1.0.0

doi: 10.5281/zenodo.20348637
url: https://github.com/kinow/cwl-mpi

authors:
  - family-names: Kinoshita
    given-names: Bruno de Paula
    orcid: https://orcid.org/0000-0001-8250-4074

identifiers:
  - type: doi
    value: 10.5281/zenodo.20348637

keywords:
  - CWL
  - MPI
  - HPC
  - Cloud computing
  - Workflows
  - Scientific computing
  - Scientific workflows
  - Structured computing

license: CC-BY-4.0

preferred-citation:
  type: dataset
  title: "Research Artefacts for CWL Workflows with MPI in Bare-Metal, Containers, Cloud, and HPC"
  authors:
    - family-names: de Paula Kinoshita
      given-names: Bruno
  doi: 10.5281/zenodo.20348637
  year: 2026
  repository-code: https://github.com/kinow/cwl-mpi
